# Rename this file to `.env.development` or `.env.production` with filled variables.

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KigBCSBhWTxkcgrE7jzXWANE5l3MpVyj1bfjVnBTAhxbKro5zfNLDf5rSaU9nFHSIQxHRuDeLqnUdZqoDCI3Vn400NgOpIlk6
STRIPE_SECRET_KEY=sk_test_51KigBCSBhWTxkcgraYwQEPM4eoeHCbmiAWbfLDl36KCHpML4cg33msQgLvmKB4lfTlOHshoKWu5fE1RKOdCgVyN500y8XVDzKJ
# NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_NHw4wuhzdLcM6eVWhuxNDtTpM9eim6r5
NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_NHw4tP1GRIrxRUuEqTdTMZIwwDY1HOxm
